<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestauranteActivity"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image1"
            android:focusable="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvNomeRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Restaurante"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivRestaurante"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPratosPrincipais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pratos_principais"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRestaurante"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPratosPrincipais"
            tools:listitem="@layout/list_item_pratos"
            android:orientation="vertical"
            android:focusable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>